🚀 Technical Case Study: Sales & Operations Intelligence Dashboard (2024-2025)
Project Overview: ระบบวิเคราะห์ข้อมูลการขายเชิงลึกเพื่อตรวจสอบประสิทธิภาพการดำเนินงาน (Operations) และอุดรอยรั่วทางการเงิน (Risk Audit) ท่ามกลางวิกฤตยอดขายที่ลดลงในปี 2025

🏗️ 1. Data Architecture: Creating the "Source of Truth"
วัตถุประสงค์: เนื่องจากข้อมูลดิบกระจัดกระจายและมีมาตรฐานรหัส SKU ที่ไม่สม่ำเสมอ ผมจึงออกแบบ SQL View เพื่อรวมข้อมูล (Data Unification) และทำความสะอาดข้อมูล (Data Cleaning) ให้พร้อมใช้งานในจุดเดียว

SQL Query:

CREATE VIEW v_unified_sales_report AS
WITH raw_data AS (
    SELECT '2024' AS Year, Date, [Merchant SKU], [Title] AS Product_Name, [Valid Merchant SKU Sales] AS Revenue 
    FROM sales_2024
    UNION ALL
    SELECT '2025' AS Year, Date, [Merchant SKU], [Title] AS Product_Name, [Valid Merchant SKU Sales] AS Revenue 
    FROM sales_2025
),
cleaned_data AS (
    SELECT *,
        CASE 
            WHEN SUBSTR([Merchant SKU], 1, 3) = 'ประ' THEN 'ประ'
            WHEN SUBSTR([Merchant SKU], 2, 1) = '.' THEN '0' || SUBSTR([Merchant SKU], 1, 1)
            ELSE SUBSTR([Merchant SKU], 1, 2)
        END AS Cat_Code
    FROM raw_data
)
SELECT 
    Year, Date, [Merchant SKU],
    COALESCE(Product_Name, 'ไม่ระบุชื่อสินค้า') AS Clean_Product_Name,
    Cat_Code,
    CASE 
        WHEN Cat_Code = '01' THEN 'เครื่องเจาะดิน'
        WHEN Cat_Code = '02' THEN 'ดอกเจาะดิน'
        WHEN Cat_Code = '03' THEN 'เครื่องตัดหญ้า'
        WHEN Cat_Code = '04' THEN 'เครื่องปั่นไฟ'
        WHEN Cat_Code = '05' THEN 'เครื่องพ่นยา'
        WHEN Cat_Code IN ('06', '28', '29') THEN 'อุปกรณ์เครื่องพ่นยา'
        WHEN Cat_Code = '07' THEN 'เครื่องสูบน้ำ/เรือสูบน้ำ'
        WHEN Cat_Code IN ('08', '09', '55') THEN 'อุปกรณ์เครื่องสูบน้ำ'
        WHEN Cat_Code IN ('10', '11') THEN 'ปั๊มน้ำ AC'
        WHEN Cat_Code IN ('12', '54', '56') THEN 'ปั๊มน้ำ DC'
        WHEN Cat_Code = '13' THEN 'เครื่องฉีดน้ำ AC'
        WHEN Cat_Code = '14' THEN 'เครื่องฉีดน้ำ ไร้สาย'
        WHEN Cat_Code IN ('15','16','17','18','19') THEN 'อุปกรณ์สำหรับเครื่องฉีดน้ำ'
        WHEN Cat_Code IN ('20','21','22','23','24','25','26','27','47','48','49','50','51','52','53','57','59','ประ') THEN 'เครื่องมือช่าง'
        WHEN Cat_Code BETWEEN '30' AND '45' THEN 'ประดับยนต์ (Discontinued)'
        WHEN Cat_Code = '46' THEN 'ปุ๋ย (Discontinued)'
        WHEN Cat_Code = '58' THEN 'มอเตอร์ไฟฟ้า'
        WHEN Cat_Code IN ('60', '61') THEN 'อินเวอเตอร์'
        ELSE 'อื่นๆ / จิปาถะ'
    END AS Category_Name,
    COALESCE(Revenue, 0) AS Revenue
FROM cleaned_data;


Business Value: การใช้ Logic จัดการรหัส SKU (เช่น เปลี่ยน 5. เป็น 05) ช่วยให้ยอดขายไม่กระจายตัว ทำให้เราเห็นว่า "เครื่องพ่นยา" เป็นสินค้าหลักที่สร้างรายได้อย่างแท้จริง


📈 2. Category & Trend Analytics
วัตถุประสงค์: วิเคราะห์สัดส่วนรายได้ตามหมวดหมู่สินค้าและแนวโน้มรายเดือนเพื่อหาจุดวิกฤต

SQL Query (Revenue by Category):

SELECT Category_Name, ROUND(SUM(Revenue), 2) AS Total_Revenue
FROM v_unified_sales_report
GROUP BY Category_Name ORDER BY Total_Revenue DESC;

SQL Query (Monthly Trend):

SELECT (STRFTIME('%m', Date) || '/' || Year) AS Period, ROUND(SUM(Revenue), 2) AS Monthly_Revenue
FROM v_unified_sales_report
GROUP BY Year, STRFTIME('%m', Date) ORDER BY Year, STRFTIME('%m', Date);

Analysis: ช่วยระบุว่ายอดขายใน Q1-Q2 ปี 2025 ตกลงอย่างมีนัยสำคัญ ซึ่งสัมพันธ์กับปัญหา Partnership Fraud และ Supply Chain (Chinese New Year) ที่เกิดขึ้นในช่วงเวลานั้น

🏪 3. Store Performance Analysis
วัตถุประสงค์: วิเคราะห์ประสิทธิภาพรายร้านค้าเพื่อระบุคู่ค้าสำคัญ (Key Partners)

SQL Query:

SELECT [BigSeller Store Name] AS Store, ROUND(SUM([Profit/Loss]), 2) AS Actual_Profit
FROM profit_2025
WHERE [Order Status] = 'Completed'
GROUP BY Store ORDER BY Actual_Profit DESC;

Analysis: พบว่าร้าน YNJ และ knn คือ "Hero Stores" ที่สร้างกำไรหลักให้กับบริษัท แม้ในสภาวะตลาดที่ยากลำบาก


🚨 4. Operational Risk & Financial Audit
วัตถุประสงค์: ตรวจหาความผิดปกติทางการเงิน (Revenue Leakage) และเปรียบเทียบประสิทธิภาพการทำงาน (Success Rate)

SQL Query (Risk Audit):

SELECT [Order No], [Merchant SKU], [Order Status], [Order Revenue], [Profit/Loss]
FROM profit_2025
WHERE [Order Revenue] IN (-2581.75, -2324.95, -714.75);

SQL Query (Success Rate):

SELECT '2024' AS Year,
    ROUND(SUM([Valid Merchant SKU Sales]), 2) AS Net_Revenue,
    ROUND((SUM([Valid Orders]) * 1.00 / SUM([Total Orders])), 3) AS Success_Rate_Percentage
FROM sales_2024;

Analysis: การตรวจสอบพบยอดติดลบในสถานะ "Completed" ช่วยให้บริษัทปรับปรุง Refund Policy ด่วน และการรักษา Success Rate ได้ที่ 88.2% พิสูจน์ว่าระบบหลังบ้านยังคงแข็งแกร่ง

📉 5. Order Volume Comparison
วัตถุประสงค์: ตรวจสอบความเปลี่ยนแปลงของปริมาณออเดอร์ (Volume) ระหว่างปี

SQL Query:

SELECT 
    (SELECT COUNT([Total Orders]) FROM Sales_2024) AS Order2024,
    (SELECT COUNT([Total Orders]) FROM Sales_2025) AS Order2025
FROM v_unified_sales_report LIMIT 1;

Analysis: ข้อมูลนี้ช่วยยืนยันว่าการลดลงของรายได้สัมพันธ์โดยตรงกับปริมาณออเดอร์ที่ลดลงจากปัญหา Supply Chain ไม่ได้เกิดจากการตั้งราคาผิดพลาด

